# forecast-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/example/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/example/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/example/forecastmvvm/data/db/unitlocalized/: CurrentWeatherEntry.kt  DetailFutureWeatherEntry.kt  ImperialCurrentWeatherEntry.kt  SimpleFutureWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecastmvvm/data/db/utils/: Converters.kt
app/src/main/java/com/example/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt
app/src/main/java/com/example/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecastmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/example/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecastmvvm/ui/base/: WeatherViewModel.kt
app/src/main/java/com/example/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurentWeatherFragment.kt  CurentWeatherViewModel.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: activity_main.xml  curent_weather_fragment.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
